<!DOCTYPE html>
<html lang="en, es">
	<head>
		<title>GlobalMedSystems.com</title>
		<link href="static/css/dist/bootstrap.min.css" rel="stylesheet">
	</head>
	<style>
				/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}
		/*  Not required for template or sticky footer method. 
		-------------------------------------------------- */

		body > .container {
		  padding: 60px 15px 0;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer > .container {
		  padding-right: 15px;
		  padding-left: 15px;
		}

		code {
		  font-size: 80%;
		}

		/* Custom Bottom Border
		-------------------------------------------------- */
		.custom-border{
			padding-bottom: 10px;
			border-bottom: dotted;
		    border-width: 5px;
		    border-color: #D40F18;
		}
		/* Custom Bottom Border
		-------------------------------------------------- */
		.custom-text{
    		margin: 0;
			font-size: 18px;
    		font-weight: 500;
    		margin-right: 5px;
		}

		.custom-square{
			margin-right:5px;
			display: inline;
    		padding: .4em .9em .6em;
		    font-size: 85%;
		    font-weight: 700;
		    line-height: 1;
		    color: #fff;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: baseline;
		    border-radius: .25em;
		}
/********************************************************/
/* 1st section Illustration and its animation           */
/********************************************************/
#illustration { z-index: 1; text-align: center; width:100%; margin-bottom:-130px;}
#illustration img {
	max-width:100%;
	-webkit-transition: all 0.8s;
	-o-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}
.expand img{ margin-bottom:120px; margin-top:-100px; }



/********************************************************/
/*                       Content                        */
/********************************************************/

.content { 
	position: relative; 
	z-index: 999; 
	margin-bottom:40px;  
}

.jumbotron { 
	background:#f5f5f5; 
}

.content .lead { font-family: Georgia; font-style: italic; color:#999; }

.space-before { padding-top:20px; }
.space-after { padding-bottom:20px; }

.img-feature { 
	border:15px solid #f5f5f5;
	margin:0 auto;
	-webkit-border-radius: 50% ;
	-moz-border-radius: 50% ;
	border-radius: 50%;
	padding:1px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


/********************************************************/
/*                   Responsiveness                     */
/********************************************************/

@media (max-width: 767px) {
	h1, h2, h3, h4 { text-align: center;}
}

@media (min-width: 482px) {
	.header h1 { font-size: 55px; }
	.header h2 { font-size: 30px; }
	.header p { font-size: 15px; }

	#illustration { margin-bottom:-215px;}
	.expand img{ margin-bottom:200px; margin-top:-180px; }
}
@media (min-width: 768px) {
	.header h1 { font-size: 55px; }
	.header h2 { font-size: 20px; }
	.header p { font-size: 15px; }
	.header .lead { font-size:22px; }

	#illustration { margin-bottom:-310px;}
	.expand img{ margin-bottom:300px; margin-top:-190px; }

}
@media (min-width: 992px) {

	.header h1 { font-size: 55px; margin-top: 50px; }
	.header h2 { margin-bottom: 40px;}
	.header p { font-size: 15px; }

	#illustration { margin-bottom:-380px;}
	.expand img{ margin-bottom:370px; margin-top:-260px; }

	.space-before { padding-top:40px; }
	.space-after { padding-bottom:40px; }

}


/********************************************************/
/*                     Color themes                     */
/********************************************************/


/********************/
/*       Cyan       */
/********************/

/* Remove this line to activate

.header {
	background: #005363 url(../images/header.jpg) bottom center; 
	-webkit-background-size: cover;
	   -moz-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	color: white;
}
.header h1 { color:white; }

h1, h2, h3, h4, h5, h6 { color: #00b0b0; }
a{ color: #00b0b0; }
a:hover, a:focus { color: #007777; }
a:visited { color: #5A8B86; }

/**/


/********************/
/*      Violet      */
/********************/

/* Remove this line to activate 

.header {
	background: #313A5B;
	background: -moz-linear-gradient(top,  #313A5B 0%, #5D577B 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#313A5B), color-stop(100%,#5D577B));
	background: -webkit-linear-gradient(top,  #313A5B 0%,#5D577B 100%);
	background: -o-linear-gradient(top,  #313A5B 0%,#5D577B 100%);
	background: -ms-linear-gradient(top,  #313A5B 0%,#5D577B 100%);
	background: linear-gradient(to bottom,  #313A5B 0%,#5D577B 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313A5B', endColorstr='#5D577B',GradientType=0 ); 
}
.header h1 { color:white; }

h1, h2, h3, h4, h5, h6 { color: #5E7690; }
a{ color: #00b0b0; }
a:hover, a:focus { color: #007777; }
a:visited { color: #5A8B86; }

/**/
/********************************************************/
/*                  END of  Custom                      */
/********************************************************/


	</style>

	<body>
		<!-- Fixed navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">GlobalMedSystems.com</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="index2.html">Inicio</a></li>
	            <li><a href="catalog.html">Catálogo</a></li>
	            <li><a href="contact_us.html">Contacto</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li role="separator" class="divider"></li>
	                <li class="dropdown-header">Nav header</li>
	                <li><a href="#">Separated link</a></li>
	                <li><a href="#">One more separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>


		<!-- Begin page content -->
			<!-- Content -->
<main class="content">

	<!-- Lead -->
	<section class="container space-before space-after">
		<div class="row">
			<div class="col-sm-10 col-sm-push-1">
				<h1 class="text-center">Algunos ejemplos de equipos...</h1>
				<p class="lead text-center">
					Sí no ve un equipo como el que busca, envienos los datos de lo que necesita y localizamos el que requiere. 
					Contamos con una amplia red de equipos, servicios y outsourcing.
				</p> 
			</div>
		</div>
	</section>
	<!-- /Lead -->



	<!-- Features -->
	<section class="container space-before">
		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 ">
				<img class="img-feature img-responsive" src="static/images/SamsungMysonoU634d.jpeg" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6">
				<h2 class="space-before">Ultrasonido Samsung U6, <span class="text-muted">3D/4D</span></h2>
				<p>
					Ultrasonido Samsung Medison MySono U6, 3D/4D, Doppler Color, Dicom activado, con transductores: Volumétrico, Lineal, Endocavitario. Portátil
				</p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-sm-push-6">
				<img class="img-feature img-responsive" src="static/images/Mostografo Diamond1.jpg" alt="Sample image">
			</div>
			<div class="col-md-5 col-sm-6 col-md-pull-4 col-sm-pull-6">
				<h2 class="space-before">Mastógrafo General Electric <span class="text-muted">Instrumentarium-Diamond</span></h2>
				<p>High Frequency: Single Phase,230VAC. 50/60Hz
					max 20A, instantaneous 30A, standard outlet 230/15A. </p>
				<p>Compression Cones, Molybdemun 
					Rhodium and Aluminium filters
				 </p>
			</div>
		</div>

		<div class="row featurelist space-after">
			<div class="col-md-5 col-sm-6 col-md-push-1 col-sm-6">
				<img class="img-feature img-responsive" src="static/images/CRFujiFilmGlobalMedSystems.jpg" alt="Sample image">
			</div>
			<div class="col-md-5 col-md-push-1 col-sm-6">
				<h2 class="space-before">CR FujiFilm <span class="text-muted">FCR5000 Software Mastografía</span></h2>
				<p> 
					Charolas múltiples, Dicom, Software para Mastografía, equipado con Workstation, Monitor BARCO, Cassettes, Servicios de FujiFilm.
				</p>
			</div>
		</div>
		<p>Regresar a Pagina Inicio.<a href="index2.html">GlobalMedSystems.com</a> Inicio.</p>
	</section>
	<!-- /Features -->


</main>
		<!-- End page content -->
		
		<footer class="footer">
			<div class="container">
	        	<p class="text-muted">GlobalMedSystems Portal © 2012  |  Developed By MyNetworkDesign.com</p>
	      	</div>
	    </footer>
		<!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="../../dist/js/bootstrap.min.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="static/js/template.js"></script>
	</body>
</html>