<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<html>
	<head>
		<title>GlobalMedSystems.com</title>
		<link href="static/css/dist/bootstrap.min.css" rel="stylesheet">
	</head>
	<style>
				/* Sticky footer styles
		-------------------------------------------------- */
		html {
		  position: relative;
		  min-height: 100%;
		}
		body {
		  /* Margin bottom by footer height */
		  margin-bottom: 60px;
		}
		.footer {
		  position: absolute;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 60px;
		  background-color: #f5f5f5;
		}
		/*  Not required for template or sticky footer method. 
		-------------------------------------------------- */

		body > .container {
		  padding: 60px 15px 0;
		}
		.container .text-muted {
		  margin: 20px 0;
		}

		.footer > .container {
		  padding-right: 15px;
		  padding-left: 15px;
		}

		code {
		  font-size: 80%;
		}

		/* Custom Bottom Border
		-------------------------------------------------- */
		.custom-border{
			padding-bottom: 10px;
			border-bottom: dotted;
		    border-width: 5px;
		    border-color: #D40F18;
		}
		/* Custom Bottom Border
		-------------------------------------------------- */
		.custom-text{
    		margin: 0;
			font-size: 18px;
    		font-weight: 500;
    		margin-right: 5px;
		}
		/* Custom square list green color
		-------------------------------------------------- */
		.custom-square{
			margin-right:5px;
			display: inline;
    		padding: .4em .9em .6em;
		    font-size: 85%;
		    font-weight: 700;
		    line-height: 1;
		    color: #fff;
		    text-align: center;
		    white-space: nowrap;
		    vertical-align: baseline;
		    border-radius: .25em;
		}
		/* Custom contact form
		-------------------------------------------------- */
		.contact-form {
    		margin-top:70px;
		}


	</style>

	<body>
		<!-- Fixed navbar -->
	    <nav class="navbar navbar-default navbar-fixed-top">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#">GlobalMedSystems.com</a>
	        </div>
	        <div id="navbar" class="collapse navbar-collapse">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="index2.html">Inicio</a></li>
	            <li><a href="catalog.html">Catálogo</a></li>
	            <li><a href="contact_us.html">Contacto</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
	              <ul class="dropdown-menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li role="separator" class="divider"></li>
	                <li class="dropdown-header">Nav header</li>
	                <li><a href="#">Separated link</a></li>
	                <li><a href="#">One more separated link</a></li>
	              </ul>
	            </li>
	          </ul>
	        </div><!--/.nav-collapse -->
	      </div>
	    </nav>
		<!-- Begin page content -->
	    <div class="container">
	    	<img class="img-responsive jumbotron-custom" src="static/images/frontpage.jpg" alt="GlobalMedSystems.com"/>

	    	<div class="page-header">
	    		<h2>Empresa especializada en equipos médicos de imagenología.</h2>
	     	</div>
			<section class="content">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
						<h3>Solicitar Información, Servicios, Cotizaciones, Preguntas</h3>
						<hr>
						<address>
							<strong>Oficinas USA:</strong> <a href="mailto:info@globalmedsystems.com">info@globalmedsystems.com</a> | Nueva York | Miami, USA.<br>
							<strong>Phone:</strong> +1-786-316-3479 
						</address>
					<address>
						<strong>Oficinas Mexico:</strong> <a href="mailto:info@globalmedsystems.com">info@globalmedsystems.com</a> | Naucalpan, Estado de México | Ciudad de México<br>
						<strong>Phone:</strong> +52-(55) 6579-3942
					</address>
				</div>    
					<div class="col-sm-8 contact-form">
						<form id="contact" method="post" class="form" role="form">
						<div class="row">
						<div class="col-xs-6 col-md-6 form-group">
						<input class="form-control" id="name" name="name" placeholder="Nombre" type="text" required autofocus />
					</div>
						<div class="col-xs-6 col-md-6 form-group">
							<input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
						</div>
					</div>
					<textarea class="form-control" id="message" name="message" placeholder="Mensaje" rows="5"></textarea>
					<br />
				<div class="row">
					<div class="col-xs-12 col-md-12 form-group">
						<button class="btn btn-primary pull-right" type="submit">Enviar</button>
						</form>
					</div>
				</div>
			</section>

	    </div><!-- End page content -->
		<footer class="footer">
			<div class="container">
	        	<p class="text-muted">GlobalMedSystems Portal © 2012  |  Developed By MyNetworkDesign.com</p>
	      	</div>
	    </footer>
		<!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
	    <script src="../../dist/js/bootstrap.min.js"></script>
	    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
	</body>
</html>